{
  "name": "lotide",
  "version": "1.0.0",
  "description": "",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mxmitch/lotide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mxmitch/lotide/issues"
  },
  "homepage": "https://github.com/mxmitch/lotide#readme",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
